<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="js/main.js"></script>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="main.css">

    <title>Video Steraming Platform</title>
  </head>
  <body>
    <ul class="nav pull-right">
      <li class="nav-item">
        <a class="nav-link active" href="homePage.html">
          <img src="icon.png" width="35px" alt="">
          Video Platform
        </a>
    </ul>

    <div class="jumbotron">
      <h2 class="display-4">
        <img src="icon.png" class="pull-right" width=100 alt="">
        Welcome to Video Streaming Platform
      </h2>
      <p class="lead">This is a simple video website, containing some interesting and open-source video.</p>
      <hr class="my-4">
      <p>蕭昀豪 林凱文  林稜凱</p>
    </div>

    <div class="container">
    <h1>Sample Video</h1>
    <div class="row">
      <div class="col-md-12">
        <div class="player-video">
          <div class="embed-responsive embed-responsive-16by9">
          <video id="VID1" class="embed-responsive-item" id="videoPlayer" controls>
          </video>
          </div>
        </div>
        <div class="video-content">
          <p>影片介紹:</p>
          <p>sample1</p>
        </div>
      </div>
    </div>
    </div><!-- container block -->

    <br>
    <br>
    <br>

  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2019 Copyright:
      <p>電腦網路導論第二組</p>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/dashjs/2.9.1/dash.all.min.js"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script> -->
   <script src="video.js"></script>

  </body>
</html>
